<style>
    /* Estilos gerais */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

a {
  color: #333;
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

button {
  border: none;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

button:hover {
  background-color: #666;
}

/* Estilos do cabeçalho */
header {
  background-color: #fff;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

nav ul {
  display: flex;
}

nav li {
  margin: 0 10px;
}
</style>
<header>
    <nav>
      <ul>
        <li><a href="../voltar-admin.php">Admin</a></li>
        <li><a href="../voltar-home.php">home</a></li>
        <li><a href="../voltar-membros.php">Membros</a></li>
      </ul>
    </nav>
  </header>
<br><br><br><br><b>Nome: <mark>Ruan Alves</mark><br>Data: <mark>2023-06-20</mark><br>E-mail: <mark>brasilvidaroleplay3@gmail.com</mark><br>Mensagem: <mark>teste</mark><br><br><---------Separador---------><br><br></b><b>Nome: <mark>BVR STUDIOS</mark><br>Data: <mark>2023-06-20</mark><br>E-mail: <mark>brasilvidaroleplay3@gmail.com</mark><br>Mensagem: <mark>teste</mark><br><br><---------Separador---------><br><br></b><b>Nome: <mark>ruan</mark><br>Data: <mark>2023-06-20</mark><br>E-mail: <mark>brasilvidaroleplay3@gmail.com</mark><br>Mensagem: <mark>tes et778dVC</mark><br><br><---------Separador---------><br><br></b>